def shift_letter(letter, shift):
    if letter == ' ':
        return ' '
    else:
        shifted_val = ((ord(letter) - 65) + shift) % 26
        return chr(shifted_val + 65)
        
def caesar_cipher(message, shift):
    shifted_message = ''
    for letter in message:
        shifted_message = shifted_message + shift_letter(letter, shift)
    return shifted_message

def shift_by_letter(letter, letter_shift):
    if letter == ' ':
        return ' '
    else:
        shifted_val = ((ord(letter) - 65) + (ord(letter_shift) - 65)) % 26
        return chr(shifted_val + 65)

def vigenere_cipher(message, key):
    shifted_message = ''
    key = key * (len(message) // len(key) + 1)
    for i in range(len(message)):
        shifted_message = shifted_message+ shift_by_letter(message[i], key[i])
    return shifted_message
    
    
print(shift_letter("A", 0))  
print(shift_letter("A", 2))  
print(shift_letter("Z", 1))  
print(shift_letter("X", 5))  

print(caesar_cipher("HELLO WORLD", 3))  
print(caesar_cipher("KHOOR ZRUOG", -3)) 

print(shift_by_letter("A", "A"))
print(shift_by_letter("A", "C"))
print(shift_by_letter("B", "K"))

print(vigenere_cipher("LONG TEXT", "KEY"))
